<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://images.unsplash.com/15/swirl.JPG?&q=80&fm=jpg&w=500');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.87);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Verdana";
  color: white;
  font-size: 15px;
}

.subtext {
  text-align: center;
  font-family: "Candara";
  color: white;
  font-size: 15px;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<head>
	<title>daRta analytics</title>
	<link rel="icon" type="image/png" href="assets\img\R_favicon_16.png">
	<meta name="description" content="Providing affordable business intelligence desgined for small business">
	<meta name="keywords" content="small business, business intellignece, data, data analytics, business analysis">
	<meta name="robots" content="index, follow" />
</head>
<body>
	<div class="bgimg">
		<div class="overlay">
			<div class="middle">
				<img src="assets\img\daRta_analytics_LOGO.svg">
				<h1>GET READY...</h1>
				<hr>
				<div class="subtext">
					<p>...for affordable business intelligence designed for small business!</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
